<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0E1"
    tools:context=".ui.fragment.WishlistFragment">  <!-- Ensure the tools:context is correctly set -->

    <!-- Swipe to refresh -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="gone"
            android:background="#FFFFFF"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Empty State Layout -->
    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#F5F0E1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/emptyStateIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_empty"
            app:tint="#A67C52" />

        <TextView
            android:id="@+id/emptyStateMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your wishlist is empty"
            android:textColor="#A67C52"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="12dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
